<!DOCTYPE html>
<html>
    <head>
        <title>导航页面</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=640, initial-scale=1.0,user-scalable=no">
        <style type="text/css">
            body{font-family: "微软雅黑","宋体";}
            li{margin-bottom: 10px;padding-left: 20px;}
            a{text-decoration: none;color:#000;font-size: 16px;font-family: "微软雅黑","宋体"}
            a:hover {color:red;}
            h1{font-size: 26px;}
        </style>
    </head>
    <body>
        <div style="width:50%;">
            <h1>网页页面导航</h1>
            <hr/>
            <ul>
                <li><a href="personal/dist/html/index.html" target="_blank">个人版</a></li>
                <li><a href="public/dist/html/index.html" target="_blank">公众版</a></li>
            </ul>
        </div>
    </body>
</html>
